{
  "name": "beerbot",
  "version": "1.0.1",
  "description": "Records information and displays information from a tilt.",
  "main": "server.js",
  "scripts": {
    "build:server": "tsc --build src/server",
    "build:client": "tsc --build src/client",
    "build:bro-dev": "browserify dist-client/client/client.js -p esmify -d -o dist-server/public/scripts/client.js",
    "build:bro-pro": "browserify dist-client/client/client.js -p esmify -d -o dist-server/public/scripts/client.js",
    "build:clean": "rm -r dist-server dist-client",
    "build:copyassets": "cp -rf public dist-server/public",
    "build:dev": "npm-run-all build:server build:client build:copyassets build:bro-dev",
    "build:pro": "npm-run-all build:server build:client build:copyassets build:bro-pro",
    "dev:run": "node .",
    "dev:start": "npm-run-all build dev:run",
    "dev": "nodemon",
    "build": "esbuild src/server/server.ts --platform=node --bundle  --outfile=bob.js",
    "prod": "dev:start",
    "start": "node dist/server.js"
  },
  "keywords": [
    "tilt",
    "pi"
  ],
  "author": "Craig Boardman",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-14",
    "@svgdotjs/svg.js": "^3.0.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "node-beacon-scanner": "^0.2.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.7.0",
    "@types/express": "^4.17.12",
    "@types/jquery": "^3.5.5",
    "@types/node": "^15.14.9",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "browserify": "^16.5.1",
    "esbuild": "^0.15.5",
    "esbuild-node-tsc": "^2.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.2"
  }
}
