{
  "name": "beerbot",
  "version": "1.0.1",
  "description": "Records information and displays information from a tilt.",
  "main": "server.js",
  "scripts": {
    "old:build:server": "tsc --build src/server",
    "old:build:client": "tsc --build src/client",
    "old:build:bro-dev": "browserify dist-client/client/client.js -p esmify -d -o dist-server/public/scripts/client.js",
    "old:build:bro-pro": "browserify dist-client/client/client.js -p esmify -d -o dist-server/public/scripts/client.js",
    "build:clean": "rm -r dist-server dist-client",
    "build:copyassets": "cp -rf public dist-server/public",
    "build:dev": "npm-run-all build:server build:client build:copyassets build:bro-dev",
    "build:pro": "npm-run-all build:server build:client build:copyassets build:bro-pro",
    "dev:run": "node .",
    "dev:start": "npm-run-all build dev:run",
    "dev": "nodemon",
    "build:client": "esbuild src/client/scripts/client.ts --platform=browser --bundle --outfile=dist-server/public/scripts/client.js",
    "build:server": "esbuild src/server/server.ts --platform=node --bundle --outfile=dist-server/server.js",
    "prod": "dev:start",
    "start": "node dist/server.js"
  },
  "keywords": [
    "tilt",
    "pi"
  ],
  "author": "Craig Boardman",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-21",
    "@svgdotjs/svg.js": "^3.1.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "node-beacon-scanner": "^0.2.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.3",
    "@types/express": "^4.17.17",
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.16.0",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "esbuild": "^0.17.18",
    "esbuild-node-tsc": "^2.0.5",
    "esbuild-plugin-pug": "*",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.4"
  }
}
