{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "../../dist-client",
    "baseUrl": ".",
    "paths": {
      "config/*": ["../config/*"],
      "common/*": ["../common/*"]
    }
  },
  "include": ["./*.ts", "../common/*.ts"]
}
